spring.application.name=oauthImpl

spring.security.oauth2.client.registration.google.client-id=920986533505-cknfg29befq1r4cu7n1ri331ipvl62jc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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